# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/walter/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/walter/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/walter/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/walter/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/walter/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/walter/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/test/java/com/walter/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/walter/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/test/java/com/walter/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/walter/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/test/java/com/walter/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/walter/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/walter/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/walter/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/test/java/com/walter/gulimall/ware/: GulimallWareApplicationTests.java
